PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=
POSTGRESS_PASSWORD=
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_safasf
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
ADMIN_EMAIL=123qwe@yandex.ru
ADMIN_PASSWORD=123qwe
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/